# bluegrails-logging

./: .gitignore  LoggingGrailsPlugin.groovy  application.properties  logback.xml  plugin.xml  pom.xml
grails-app/conf/: BuildConfig.groovy  Config.groovy
grails-app/conf/spring/: resources.xml
grails-app/views/layouts/: main.gsp
web-app/WEB-INF/: applicationContext.xml
