<?xml version="1.0" encoding="utf-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.bluetrainsoftware.bluegrails.plugins</groupId>
  <artifactId>grails-logging</artifactId>
  <packaging>grails-plugin</packaging>
  <version>2.1-SNAPSHOT</version>

  <name>Fake Grails Logging.</name>
  <description>This artifact provides a fake grails logging plugin</description>

  <properties>
    <grails.version>2.0.3</grails.version>
  </properties>

  <dependencies>
    <!-- this provides us with grails (without having to have grails) -->
    <dependency>
      <groupId>nz.ac.auckland.composite</groupId>
      <artifactId>composite-grails</artifactId>
      <version>[2.3,3)</version>
    </dependency>

  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>com.bluetrainsoftware.bluegrails</groupId>
        <artifactId>grails-maven-plugin</artifactId>
        <version>1.11</version>
        <extensions>true</extensions>
        <inherited>true</inherited>
        <executions>
          <execution>
            <goals>
              <goal>init</goal>
              <goal>maven-clean</goal>
              <goal>validate</goal>
              <goal>config-directories</goal>
              <goal>maven-compile</goal>
              <goal>maven-test</goal>
              <goal>maven-war</goal>
              <goal>maven-functional-test</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

    </plugins>
  </build>
</project>
